# ILspect

./: .gitignore  .gitmodules  ILspect.Server.sln  ILspect.sln  NuGet.Config  README.md  bower.json  build.cmd  build.sh  global.json  gulpfile.js  ilspect.ps1  ilspect.sh  ilspect.sln  main.js  package-lock.json  package.json  run.cmd  run.sh  test.dot
server/src/ILspect.Server/: ILspect.Server.csproj  JsonConsoleLoggerProvider.cs  Program.cs  Startup.cs
server/src/ILspect.Server/Hubs/: Disassembler.cs
src/ILspect.CommandLine/: CommandHelpers.cs  ILspect.CommandLine.csproj  Program.cs
src/ILspect.CommandLine/Commands/: DisassembleCommand.cs  GraphCommand.cs  ListCommand.cs  ListMembersCommand.cs  ListNamespacesCommand.cs  ListTypesCommand.cs  SyntaxCommand.cs
src/ILspect.Core/: CILDisassembler.cs  ControlFlowCondition.cs  DefaultAssemblyResolver.cs  DisassemblerSession.cs  Disposable.cs  Graph.cs  ILspect.Core.csproj  InstructionExtensions.cs
src/ILspect.Core/ControlFlow/: BranchCondition.cs  Condition.cs  ControlFlowCondition.cs  ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  ControlFlowLink.cs  ControlFlowNode.cs  InstructionSpan.cs
src/ILspect.Core/Graph/: Edge.cs  Node.cs
src/ILspect.Core/Model/: Disassembly.cs  MemberDisassembly.cs  MemberType.cs  NamespaceDisassembly.cs  TypeDisassembly.cs
src/ILspect.Core/Syntax/: ArgumentReference.cs  ArrayIndexExpression.cs  ArrayLengthExpression.cs  AssignmentStatement.cs  BinaryExpression.cs  BinaryOperator.cs  BoxingExpression.cs  BranchStatement.cs  CallExpression.cs  CallType.cs  CheckedExpression.cs  Constant.cs  ConstantExpression.cs  ConvertExpression.cs  DecompiledMethod.cs  DiscardStatement.cs  Expression.cs  ExpressionStatement.cs  ImplicitValueExpression.cs  IsTypeExpression.cs  LocalReference.cs  MethodVariables.cs  ParameterExpression.cs  ParameterReference.cs  ReturnStatement.cs  Statement.cs  StatementBuilder.cs  StoreLocalStatement.cs  StoreTemporaryStatement.cs  SyntaxAnalyzer.cs  SyntaxGraph.cs  SyntaxGraphBuilder.cs  SyntaxGraphLink.cs  SyntaxGraphNode.cs  SyntaxNode.cs  SyntaxTreeLink.cs  SyntaxTreeNode.cs  Temporary.cs  TemporaryExpression.cs  TemporaryList.cs  (+4 more)
src/ILspect.Core/Text/: IndentingWriter.cs
src/ILspect.Core/Utils/: HashCodeCombiner.cs
(+251 files in other folders)
